<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Problem_6.Controller">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Оригинал">
                    <content>
                  <StackPane fx:id="originalPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                                <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="223.0" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="223.0" StackPane.alignment="CENTER">
                                    <image>
                                        <Image url="@../resources/cloud-storage-uploading-option.png" />
                                    </image>
                                </ImageView>
                     </children>
                  </StackPane>
                    </content>
                </Tab>
                <Tab text="Обработка 1">
                    <content>
                  <StackPane fx:id="processedPane">
                     <children>
                                <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <image>
                                        <Image url="@../resources/cloud-storage-uploading-option.png" />
                                    </image>
                                </ImageView>
                     </children>
                  </StackPane>
                    </content>
                </Tab>
            <Tab text="Обработка 2">
               <content>
                  <StackPane fx:id="processedProPane">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="223.0" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="223.0" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../resources/cloud-storage-uploading-option.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem fx:id="uploadImageBtn" mnemonicParsing="false" text="Загрузить" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
